*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
:root{
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

/* nav section  */

#nav-one{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    display: grid;
    grid-template-columns: 150px 900px 400px;
}
.nav-btn>ul {
    display: flex;
    gap: 20px;
    text-transform: uppercase;
    align-items: center;
    line-height: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
@media all and (max-width:600px){
  .nav-btn ul{
    display: grid;
    grid-template-columns: repeat(2, 120px);
    gap: 2px;
    font-size: 10px;
  }
  #nav-one{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    display: grid;
    grid-template-columns: 150px 260px ;
  }
  .navbtn2{
    display: flex;
    font-family: var(--font-family);
    font-size: 15px;
    line-height: 40px;
    gap: 20px;
    font-weight: 500;
    padding-left: 20px;
    width: 500px;
  }
 .nav2{
  display: grid;
  grid-template-columns: 100px 200px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
} 

}
#nav-one .nav-btn>ul>li a:hover,
.nav-btn>ul> li a:active{
    color: rgb(223, 67, 67);
}
.navbtn2{
    display: flex;
    font-family: var(--font-family);
    font-size: 15px;
    line-height: 40px;
    gap: 20px;
    font-weight: 500;
}
#nav-one div img{
    padding-left: 10px;
}
.navbtn2 i{
    font-size: 25px;
    line-height: 40px;
}



.nav2{
    display: grid;
    grid-template-columns: 300px 600px 500px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
.loca{
    width: 240px;
    height: 30px;
    margin: 9px 0px 5px 41px;
    border-radius: 3px;
    background: #4e8dc51d;
}
.search{
    width: 580px;
    height: 30px;
    margin: 9px 0px 5px -10px;
    border-radius: 3px;
    background: #4e8dc51d;
}
@media all and (max-width: 550px){
  .loca{
    width: 160px;
    height: 25px;
    margin-top: 10px;
    border-radius: 3px;
    background: #4e8dc51d;
    margin-left: 20px;
 }
 .search{
    width: 190px;
    height: 25px;
    margin-left: 35px;
    border-radius: 3px;
    background: #4e8dc51d;
 }
 .nav2{
  display: grid;
  grid-template-columns: 150px 200px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
 }
 .navbtn3{
  display: flex;
  gap: 15px;
  width: 350px;
 }
 .navbtn3 button{
  width:550px;
  background: #ff7575;
  margin: 2px 0px 2px 0px;
  border-radius: 5px;
  border: none;
 }
 .navbtn3 button{
  width: 150px;
  height: 40px;
  background: #ff7575;
  margin: 2px 0px 2px 0px;
  border-radius: 5px;
  border: none;
 }
 .navbtn3 p{
  line-height: 10px;
  font-size: 10px;
  font-family: var(--font-family);
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
 }
}
.navbtn3{
    display: flex;
    gap: 35px;
}
.navbtn3 button{
    width: 150px;
    background: #ff7575;
    margin: 2px 0px 2px 0px;
    border-radius: 5px;
    border: none;
}
.navbtn3 button a{
    color: aliceblue;
    font-family: var(--font-family);
}
.navbtn3 p{
    line-height: 35px;
    font-family: var(--font-family);
    margin-top: 5px;
    margin-bottom: 5px;
}




nav{
    position: absolute;
    z-index: 99;
    width: 100%;
    background: #dadada;
    font-family: 'Poppins', sans-serif;
  }
  nav .wrapper{
    /* position: relative; */
    max-width: 1300px;
    padding: 0px 30px;
    height: 40px;
    line-height: 10px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper .logo a{
    color: #f2f2f2;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
  }
  .wrapper .nav-links{
    display: inline-flex;
  }
  .nav-links li{
    list-style: none;
  }
  .nav-links li a{
    color: #000000;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    padding: 0px 18px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links li a:hover{
    color: red;
  }
  .nav-links .mobile-item{
    display: none;
  }
  .nav-links .drop-menu{
    position: absolute;
    background: #dadada;
    width: 180px;
    line-height: 25px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 0px rgba(0,0,0,0.15);
  }
  .nav-links li:hover .drop-menu,
  .nav-links li:hover .mega-box{
    transition: all 0.3s ease;
    top: 40px;
    opacity: 1;
    visibility: visible;
  }
  .drop-menu li a{
    width: 100%;
    display: block;
    padding: 0 0 0 15px;
    font-weight: 400;
    border-radius: 0px;
    text-transform: capitalize;
  }
  .mega-box{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 30px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
  }
  .mega-box .content{
    background: #bfc1c1;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: 0 0px 0px rgba(0,0,0,0.15);
  }
  .mega-box .content .row{
    width: calc(25% - 30px);
    line-height: 25px;
  }
  .content .row img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .mega-links li a{
    text-transform: capitalize;
  }
  .drop-menu li a{
    text-transform: capitalize;
  }
  .content .row header{
    color: #000000;
    font-size: 14px;
    font-weight: 500;
  }
  .content .row .mega-links{
    margin-left: -40px;
    border-left: 1px solid rgba(255,255,255,0.09);
  }
  .row .mega-links li{
    padding: 0 20px;
  }
  .row .mega-links li a{
    padding: 0px;
    padding: 0 20px;
    color: #010101;
    font-size: 13px;
    display: block;
  }
  .row .mega-links li a:hover{
    color: #f98383;
  }
  .wrapper .btn{
    color: #ac6262;
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .wrapper .btn.close-btn{
    position: absolute;
    right: 30px;
    top: 10px;
  }
  @media screen and (max-width: 770px) {
    /* .wrapper .btn{
      display: block;
    } */
    .wrapper .nav-links{
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      line-height: 20px;
      text-align: center;
      background: none;
      margin-top: 60px;
    }
    
  }
  nav input{
    display: none;
  }
  .body-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 0 30px;
  }
  .body-text div{
    font-size: 45px;
    font-weight: 600;
}





/* part 2 ................................. */


/* .card-3 .section3-img img{ 
	width: 120px;
} */
.hero-img-2 img{
    height:auto;
	width: 500px;
}
.hero-img-3{
	text-align: center;
}
.hero-img-3 div img{
	width: 1250px;
	padding-top: 40px;
}
.hero-img-3 p{
	text-align: start;
	padding-left: 110px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 20px;
	padding-top: 10px;
	padding-bottom: 10px
}

.hero-para p{
    font-size: 25px;
    text-align: center;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	
}
.hero-para{
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.body { 
	display: grid;
  grid-template-columns: 1000px 490px;
	min-height: 1vh; 
  margin-top: 50px
} 
.wrapper-3 {  
	width: 100%; 
	position: relative; 
} 


.wrapper-3 i:first-child { 
	left: -22px; 

} 


.wrapper-3 .carousel-3 { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 1) - 1px); 
	gap: 1px; 
    height: auto;
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0;
	/* background: rgb(92, 28, 28); */
} 

.carousel-3::-webkit-scrollbar { 
	display: none; 
} 

.carousel-3 :where(.card-3, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel-3.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel-3.no-transition { 
	scroll-behavior: auto; 
} 

.carousel-3.dragging .card-3 { 
	cursor: grab; 
	user-select: none; 
} 

.carousel-3 .card-3 { 
	scroll-snap-align: start; 
	height: auto; 
    width:99%;
	list-style: none; 
	 /* background: #ededed;  */
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	/* width: 99%;  */
	/* padding-bottom: 30px;
	padding-top: 15px; */
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
} 
.carousel-3 .card-3 a{
	text-decoration: none;
	text-transform: capitalize;
	text-align: center;
}

.card-3 .section3-img {
	width: auto; 
	height: auto; 

} 

.card-3 .section3-img img { 
	width: auto; 
	height: auto; 
	object-fit: cover; 
} 



@media screen and (max-width: 900px) { 
	.wrapper-3 .carousel-3 { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
} 

@media screen and (max-width: 600px) { 
	.wrapper-3 .carousel-3 {
		 grid-auto-columns: 50% / 2; 
		grid-auto-columns: calc((100% / 2) - 9px); 
		width: 305px;
		margin-left: -50px;

	} 
	.carousel-3 .card-3{
		text-align: center;
	}
	.carousel-3 .card-3 { 
		scroll-snap-align: start; 
		height: auto; 
		list-style: none; 
		/* background: #ededed;  */
		border-radius: 8px; 
		display: flex; 
		cursor: pointer; 
		width: 99%; 
		padding-bottom: 10px;
		padding-top: 0px;
		align-items: center; 
		justify-content: center; 
		flex-direction: column; 
	}
	.wrapper-3 i:first-child { 
	left: -75px; 

	}
	.wrapper-3 i:last-child{
		right: -75px;
	}
}

/* part 3 ................................... */

* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Times New Roman', Times, serif; 
} 

.body { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	min-height: 1vh; 
	padding: 0px 120px; 
	background: rgb(255, 255, 255); 
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
} 
.wrapper { 
	max-width: 1300px; 
	width: 100%; 
	position: relative; 
} 

.wrapper i { 
	height: 50px; 
	width: 50px; 
	background: rgb(255, 255, 255); 
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 35px; 
	color: red;
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
    
} 

.wrapper i:first-child { 
	left: -22px; 

} 

.wrapper i:last-child { 
	right: -22px; 

} 

.wrapper .carousel { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 7) - 1px); 
	gap: 1px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0;
	/* background: rgb(92, 28, 28); */
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel.no-transition { 
	scroll-behavior: auto; 
} 

.carousel.dragging .card { 
	cursor: grab; 
	user-select: none; 
} 

.carousel .card { 
	scroll-snap-align: start; 
	height: auto; 
	list-style: none; 
	/* background: #ededed;  */
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 99%; 
	padding-bottom: 30px;
	padding-top: 15px;
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
} 
.carousel .card a{
	text-decoration: none;
	text-transform: capitalize;
	text-align: center;
}
.card:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all 0.3s;
	background: white;
}

.card .img {
	width: 125px; 
	height: 125px; 
	border-radius: 5%; 

} 

.card .img img { 
	width: 125px; 
	height: 125px; 
	object-fit: cover; 
	border-radius: 5%;
} 

.card span { 
	color: #18181a; 
	font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 

@media screen and (max-width: 900px) { 
	.wrapper .carousel { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
} 

@media screen and (max-width: 600px) { 
	.wrapper .carousel { 
		/* grid-auto-columns: 50% / 2; */
		grid-auto-columns: calc((100% / 2) - 9px); 
		width: 305px;
		margin-left: -50px;

	} 
	.carousel .card{
		text-align: center;
	}
	.carousel .card { 
		scroll-snap-align: start; 
		height: auto; 
		list-style: none; 
		/* background: #ededed;  */
		border-radius: 8px; 
		display: flex; 
		cursor: pointer; 
		width: 99%; 
		padding-bottom: 10px;
		padding-top: 0px;
		align-items: center; 
		justify-content: center; 
		flex-direction: column; 
	}
	.wrapper i { 
		height: 50px; 
		width: 50px; 
		background: rgb(255, 255, 255); 
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
		text-align: center; 
		line-height: 50px; 
		border-radius: 50%; 
		cursor: pointer; 
		position: absolute; 
		top: 50%; 
		font-size: 35px; 
		color: red;
		transform: translateY(-50%); 
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
		
	} 
	.wrapper i:first-child { 
	left: -82px; 

	} 

	.wrapper i:last-child { 
		right: -75px; 
	} 
}



/* second slide  */

.body { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	min-height: 1vh; 
	padding: 0px 95px; 
	background: rgb(255, 255, 255); 
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
} 
.wrapper-2 { 
	max-width: 1300px; 
	width: 100%; 
	position: relative; 
} 

.wrapper-2 i { 
	height: 50px; 
	width: 50px; 
	background: rgb(255, 255, 255); 
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 35px; 
	color: red;
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
    
} 

.wrapper-2 i:first-child { 
	left: -22px; 

} 

.wrapper-2 i:last-child { 
	right: -22px; 

} 

.wrapper-2 .carousel-2 { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 5) - 1px);
	gap: 1px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0; 
	background: white;
	padding: 20px 0px;
} 

.carousel-2::-webkit-scrollbar { 
	display: none; 
} 

.carousel-2 :where(.card-2, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel-2.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel-2.no-transition { 
	scroll-behavior: auto; 
} 

.carousel-2.dragging .card-2 { 
	cursor: grab; 
	user-select: none; 
} 
.carousel-2 .card-2 a .img{
	text-decoration: none;
	text-transform: capitalize;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.carousel-2 .card-2 { 
	scroll-snap-align: start; 
	border: 1px solid rgb(231, 231, 231);
	height: auto; 
	list-style: none; 
	/* background: #ededed;  */
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 98%; 
	padding-bottom: 30px; 
	padding-top: 5px;;
	/* align-items: center;  */
	/* justify-content: center;  */
	flex-direction: column; 
} 
.card-2:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all 0.3s;
	background: white;
}

.card-2 .img {
	padding-top: -10px;
	display: flex;
	flex-direction: row;
	gap: 6px;
	text-transform: capitalize;

}
/* 
.card-2   { 
	color: #18181a; 
	margin-bottom: 25px;
	font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */
.c2{
	display: flex;
	flex-direction: row;
	gap: 5px;
	padding-top: 45px;
	margin-bottom: -20px;
}
.c2 .main-price{
	font-size: 13px;
	padding-top: 2px;
	
}
.c2 .discount{
	border: 1px dashed rgb(85, 187, 148);
	background: rgba(85, 187, 148, 0.134);;
	font-size: 15px;
	padding-top: 2px;
	margin-left: 10px;
}
.img .save-logo{
	background: #d18a429b;
}


@media screen and (max-width: 900px) { 
	.wrapper-2 .carousel-2 { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
	#checkup-section{
		display: flex;
		flex-direction: row;
		gap: 390px;
		padding: 20px 2px;
		margin-left: 70px;
	}
	#checkup-section p{
		font-size: 21px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	#checkup-section button{
		padding: 5px 10px;
		background: rgb(251, 79, 79);
		color: white;
		border: none;
		border-radius: 4px;
	}
	#checkup-section button a{
		text-decoration: none;
		list-style: none;
		color: aliceblue;
	}
} 

@media screen and (max-width: 600px) { 
	.wrapper-2 .carousel-2 { 
		grid-auto-columns: calc((100% / 2) - 9px);

	}
	#checkup-section{
		display: flex;
		flex-direction: row;
		gap: 140px;
		padding: 20px 2px;
		margin-left: 18px;
	}
	#checkup-section p{
		font-size: 15px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	#checkup-section button{
		padding: 5px 10px;
		background: rgb(251, 79, 79);
		color: white;
		border: none;
		border-radius: 4px;
	}
	#checkup-section button a{
		text-decoration: none;
		list-style: none;
		color: aliceblue;
	}

	.c2{
		display: flex;
		flex-direction: column;
		gap: 5px;
		padding-top: 10px;
		margin-bottom: -2px;
	}
	.c2 .main-price{
		font-size: 13px;
		padding-top: 2px;
		margin-top: -5px;
		
	}
	.c2 .discount{
		border: 1px dashed rgb(85, 187, 148);
		background: rgba(85, 187, 148, 0.134);;
		font-size: 15px;
		padding-top: 2px;
		margin-left: 4px;
		width: 60px;
	}
	.wrapper .carousel-2 { 
		/* grid-auto-columns: 50% / 2; */
		grid-auto-columns: calc((100% / 2) - 9px); 
		width: 305px;
		margin-left: -50px;

	}
	.carousel-2 .card-2 { 
		scroll-snap-align: start; 
		height: 140px; 
		list-style: none; 
		/* background: #ededed;  */
		border-radius: 8px; 
		display: flex; 
		cursor: pointer; 
		width: 100%; 
		padding-bottom: 10px;
		padding-top: 0px;
		align-items: center; 
		justify-content: center; 
		flex-direction: column; 
	}
	.wrapper-2 i { 
		height: 50px; 
		width: 50px; 
		background: rgb(255, 255, 255); 
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
		text-align: center; 
		line-height: 50px; 
		border-radius: 50%; 
		cursor: pointer; 
		position: absolute; 
		top: 50%; 
		font-size: 35px; 
		color: red;
		transform: translateY(-50%); 
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
		
	} 
	.wrapper-2 i:first-child { 
	left: -39px; 

	} 

	.wrapper-2 i:last-child { 
		right: -39px; 
	}
	
	.wrapper-2 { 
	max-width: 1300px; 
	width: 140%; 
	position: relative; 
	}
	
	.card-2 .img {
	margin-top: 0px;
	display: flex;
	flex-direction: row;
	gap: 6px;
	text-transform: capitalize;

	}
}
.carousel-2 .card-2 a{
	text-decoration: none;
}


/* section 3  */


 * { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
	font-family: 'Times New Roman', Times, serif; 
} 

.card-3 .section3-img img{ 
	width: 120px;
}

.body { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	min-height: 1vh; 
	padding: 0px 120px; 
	background: rgb(255, 255, 255); 
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
} 
.wrapper-3 { 
	max-width: 1300px; 
	width: 100%; 
	position: relative; 
} 

.wrapper-3 i { 
	height: 50px; 
	width: 50px; 
	background: rgb(255, 255, 255); 
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 35px; 
	color: red;
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
    
} 

.wrapper-3 i:first-child { 
	left: -22px; 

} 

.wrapper-3 i:last-child { 
	right: -22px; 

} 

.wrapper-3 .carousel-3 { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 7) - 1px); 
	gap: 1px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0;
	/* background: rgb(92, 28, 28); */
} 

.carousel-3::-webkit-scrollbar { 
	display: none; 
} 

.carousel-3 :where(.card-3, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel-3.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel-3.no-transition { 
	scroll-behavior: auto; 
} 

.carousel-3.dragging .card-3 { 
	cursor: grab; 
	user-select: none; 
} 

.carousel-3 .card-3 { 
	scroll-snap-align: start; 
	height: auto; 
	list-style: none; 
	 /* background: #ededed;  */
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 99%; 
	padding-bottom: 30px;
	padding-top: 15px;
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
} 
.carousel-3 .card-3 a{
	text-decoration: none;
	text-transform: capitalize;
	text-align: center;
}
.card-3:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all 0.3s;
	background: white;
}

.card-3 .img {
	width: 125px; 
	height: 125px; 
	border-radius: 5%; 

} 

.card-3 .img img { 
	width: 125px; 
	height: 125px; 
	object-fit: cover; 
	border-radius: 5%;
} 

.card-3 span { 
	color: #18181a; 
	font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 

@media screen and (max-width: 900px) { 
	.wrapper-3 .carousel-3 { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
} 

@media screen and (max-width: 600px) { 
	.wrapper-3 .carousel-3 {
		 grid-auto-columns: 50% / 2; 
		grid-auto-columns: calc((100% / 2) - 9px); 
		width: 305px;
		margin-left: -50px;

	} 
	.carousel-3 .card-3{
		text-align: center;
	}
	.carousel-3 .card-3 { 
		scroll-snap-align: start; 
		height: auto; 
		list-style: none; 
		/* background: #ededed;  */
		border-radius: 8px; 
		display: flex; 
		cursor: pointer; 
		width: 99%; 
		padding-bottom: 10px;
		padding-top: 0px;
		align-items: center; 
		justify-content: center; 
		flex-direction: column; 
	}
	.wrapper-3 i { 
		height: 50px; 
		width: 50px; 
		background: rgb(255, 255, 255); 
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
		text-align: center; 
		line-height: 50px; 
		border-radius: 50%; 
		cursor: pointer; 
		position: absolute; 
		top: 50%; 
		font-size: 35px; 
		color: red;
		transform: translateY(-50%); 
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
		
	} 
	.wrapper-3 i:first-child { 
	left: -75px; 

	}
	.wrapper-3 i:last-child{
		right: -75px;
	}
}

/* section 4  */


.card-4 .section3-img img{ 
	width: 120px;
}

.body { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	min-height: 1vh; 
	padding: 0px 120px; 
	background: rgb(255, 255, 255); 
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
} 
.wrapper-4 { 
	max-width: 1300px; 
	width: 100%; 
	position: relative; 
} 

.wrapper-4 i { 
	height: 50px; 
	width: 50px; 
	background: rgb(255, 255, 255); 
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
	font-size: 35px; 
	color: red;
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
    
} 

.wrapper-4 i:first-child { 
	left: -22px; 

} 

.wrapper-4 i:last-child { 
	right: -22px; 

} 

.wrapper-4 .carousel-4 { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 7) - 1px); 
	gap: 1px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0;
	/* background: rgb(92, 28, 28); */
} 

.carousel-4::-webkit-scrollbar { 
	display: none; 
} 

.carousel-4 :where(.card-4, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.carousel-4.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.carousel-4.no-transition { 
	scroll-behavior: auto; 
} 

.carousel-4.dragging .card-4 { 
	cursor: grab; 
	user-select: none; 
} 

.carousel-4 .card-4 { 
	scroll-snap-align: start; 
	height: auto; 
	list-style: none; 
	 /* background: #ededed;  */
	border-radius: 8px; 
	display: flex; 
	cursor: pointer; 
	width: 99%; 
	padding-bottom: 3px;
	padding-top: 15px;
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
} 
.carousel-4 .card-4 a{
	text-decoration: none;
	text-transform: capitalize;
	color: #18181a;
}
.card-4:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all 0.3s;
	background: white;
}
/* 
.card-4 .img {
	width: 15px; 
	height: 125px; 
	border-radius: 5%; 

}  */

.section4-img img { 
	width: 185px; 
	height: auto; 
	object-fit: cover; 
	aspect-ratio: 3/2;
    object-fit: contain;
} 
.para-detail{
	padding-left: 20px;
}
.para-detail h5{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	padding-bottom: 10px;
}
.para-detail p{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 13px;
	line-height: 20px;
}
.para-price{
	padding-left: 20px;
	font-size: 13px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	display: flex;
	padding-top: 20px;
	gap: 5px;
}
.para-price p~p{
	color: rgb(15, 131, 25);
}
.card-4 div~p{
	padding-left: 20px;
}
.card-4 span { 
	color: #18181a; 
	font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 

@media screen and (max-width: 900px) { 
	.wrapper-4 .carousel-4 { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
} 

@media screen and (max-width: 600px) { 
	.wrapper-4 .carousel-4 {
		 grid-auto-columns: 50% / 2; 
		grid-auto-columns: calc((100% / 2) - 9px); 
		width: 305px;
		margin-left: -50px;

	} 
	.carousel-4 .card-4{
		text-align: center;
	}
	.carousel-4 .card-4 { 
		scroll-snap-align: start; 
		height: auto; 
		list-style: none; 
		/* background: #ededed;  */
		border-radius: 8px; 
		display: flex; 
		cursor: pointer; 
		width: 99%; 
		padding-bottom: 10px;
		padding-top: 0px;
		align-items: center; 
		justify-content: center; 
		flex-direction: column; 
	}
	.wrapper-4 i { 
		height: 50px; 
		width: 50px; 
		background: rgb(255, 255, 255); 
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
		text-align: center; 
		line-height: 50px; 
		border-radius: 50%; 
		cursor: pointer; 
		position: absolute; 
		top: 50%; 
		font-size: 35px; 
		color: red;
		transform: translateY(-50%); 
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
		
	} 
	.wrapper-4 i:first-child { 
	left: -75px; 

	}
	.wrapper-4 i:last-child{
		right: -75px;
	}
}


/* footer section ................   */

.footer-para{
	padding: 50px 25px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	/* line-height: 2px; */
}
.footer-para h4 {
	font-size: 20px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 39px;
}
.footer-para h5 {
	font-size: 16px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 35px;
	
}
.footer-para p{
	font-size: 15px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer-p1{
	padding: 20px 0px;
}
.footer-p2{
	padding: 20px 0px;
}
.footer-p3{
	padding: 20px 0px;
}
.footer-p4{
	padding: 20px 0px;
}
.footer-p5{
	padding: 20px 0px;
}
.footer-p6{
	padding: 20px 0px;
}
.footer-p7{
	padding: 20px 0px;
}
.footer-p8{
	padding: 20px 0px;
}

.footer-data{
	justify-content: center;
	text-align: center;
	padding: 10px 25px;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.footer-data1 h3{
	font-size: 22px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 400;
	padding-bottom: 20px;
}
.footer-data2{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}
.footer-data2 div h2{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 27px;
	text-align: center;
}
.footer-data2 div p{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 20px;
}
.footer-data3{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: center;
	padding-left: 250px;
}
.footer-data3 h3{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.conact-option{
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.footer-link{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}
.footer-link {
	margin-left: 120px;
}
.footer-link div h3{
	font-size: 18px;
	padding-top: 50px;
	padding-bottom: 20px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-transform: capitalize;
}
.footer-link div ul{
	list-style: none;
}
.footer-link div ul li a{
	text-decoration: none;
	line-height: 25px;
	color: black;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-transform: capitalize;
	font-size: 13px;
}
.footer-link ul li a img{
	width: 35px;
}
.footer-icon ul{
	display: flex;
	flex-direction: row;
	gap: 7px;
	padding-top: 10px;
}
.footer-connect button{
	width: 100px;
	font-size: 18px;
	height: 30px;
	color: white;
	background: rgb(255, 108, 108);
	border: none;
	border-radius: 5px;
	margin-top: 10px;
}

.footer-platform img{
	width: 150px;
}

.footer-secure{
	display: grid;
	grid-template-columns: repeat(3 , 1fr);
	padding: 0px 150px;
	gap: 40px;
}
.footer-secure div{
	display: flex;
	gap: 5px;
}
.footer-secure div div img{
	width: 100px;
	height: 110px;
	margin-right: 25px;
}
.footer-secure-para{
	display: flex;
	flex-direction: column;
}
.footer-secure-para h2{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer-secure-para p{
	font-size: 13px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-verify{
	text-align: center;
	padding: 40px;
	padding-top: 30px;
}
.footer-verify a img{
	width: 100px;
}
.footer-verify p{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 700;
}
.footer-last{
	display: grid;
	grid-template-columns: 1200px 50px;
}
.footer-last div p{
	padding-left: 50px;
	text-align: center;
	align-items: center;
	padding-top:20px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: rgb(119, 119, 119);
}
.footer-last div img{
	padding-left: 50px;
}

/* section 5 ............ */

.wr-js .car-js { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 7) - 1px); 
	gap: 1px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0;
	/* background: rgb(92, 28, 28); */
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 


.conact-option button{
	width: 100px;
	font-size: 18px;height: 30px;
	color: white;
	background: rgb(255, 102, 102);
	border: none;
	border-radius: 5px;

}


.car-js.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.car-js.no-transition { 
	scroll-behavior: auto; 
} 

.car-js.dragging .card-js { 
	cursor: grab; 
	user-select: none; 
} 


/* section 6................. */



@media screen and (max-width: 900px) { 
	.wrapper .carousel { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
} 

@media screen and (max-width: 600px) { 
	.wrapper .carousel { 
		/* grid-auto-columns: 50% / 2; */
		grid-auto-columns: calc((100% / 2) - 9px); 
		width: 305px;
		margin-left: -50px;

	} 
	.carousel .card{
		text-align: center;
	}
	.carousel .card { 
		scroll-snap-align: start; 
		height: auto; 
		list-style: none; 
		/* background: #ededed;  */
		border-radius: 8px; 
		display: flex; 
		cursor: pointer; 
		width: 99%; 
		padding-bottom: 10px;
		padding-top: 0px;
		align-items: center; 
		justify-content: center; 
		flex-direction: column; 
	}
	.wrapper i { 
		height: 50px; 
		width: 50px; 
		background: rgb(255, 255, 255); 
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
		text-align: center; 
		line-height: 50px; 
		border-radius: 50%; 
		cursor: pointer; 
		position: absolute; 
		top: 50%; 
		font-size: 35px; 
		color: red;
		transform: translateY(-50%); 
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
		
	} 
	.wrapper i:first-child { 
	left: -82px; 

	} 

	.wrapper i:last-child { 
		right: -75px; 
	} 
}


.wr-js1 .car-js1 { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 7) - 1px); 
	gap: 1px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0;
	/* background: rgb(92, 28, 28); */
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 



.car-js1.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.car-js1.no-transition { 
	scroll-behavior: auto; 
} 

.car-js1.dragging .card-js1 { 
	cursor: grab; 
	user-select: none; 
} 

.wrapper-2 .carousel-2 { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 5) - 1px);
	gap: 1px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0; 
	background: white;
	padding: 20px 0px;
} 
.card-2 a{
	color: black;
}

/* section 7.............. */

.wr-js2 .car-js2 { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 7) - 1px); 
	gap: 1px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0;
	/* background: rgb(92, 28, 28); */
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 

.carousel :where(.card, .img) { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 



.car-js2.dragging { 
	scroll-snap-type: none; 
	scroll-behavior: auto; 
} 

.car-js2.no-transition { 
	scroll-behavior: auto; 
} 

.car-js2.dragging .card-js2 { 
	cursor: grab; 
	user-select: none; 
} 

.wrapper-2 .carousel-2 { 
	display: grid; 
	grid-auto-flow: column; 
	grid-auto-columns: calc((100% / 5) - 1px);
	gap: 1px; 
	overflow-x: auto; 
	scroll-snap-type: x mandatory; 
	scroll-behavior: smooth; 
	scrollbar-width: 0; 
	background: white;
	padding: 20px 0px;
} 
.card-2 a{
	color: black;
}


@media screen and (max-width: 900px) { 
	.wrapper-4 .carousel-4 { 
		grid-auto-columns: calc((100% / 2) - 9px); 

	} 
} 

@media screen and (max-width: 600px) { 
	.wrapper-4 .carousel-4 {
		 grid-auto-columns: 50% / 2; 
		grid-auto-columns: calc((100% / 2) - 9px); 
		width: 305px;
		margin-left: -50px;

	} 
	.carousel-4 .card-4{
		text-align: center;
	}
	.carousel-4 .card-4 { 
		scroll-snap-align: start; 
		height: auto; 
		list-style: none; 
		/* background: #ededed;  */
		border-radius: 8px; 
		display: flex; 
		cursor: pointer; 
		width: 99%; 
		padding-bottom: 10px;
		padding-top: 0px;
		align-items: center; 
		justify-content: center; 
		flex-direction: column; 
	}
	.wrapper-4 i { 
		height: 50px; 
		width: 50px; 
		background: rgb(255, 255, 255); 
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
		text-align: center; 
		line-height: 50px; 
		border-radius: 50%; 
		cursor: pointer; 
		position: absolute; 
		top: 50%; 
		font-size: 35px; 
		color: red;
		transform: translateY(-50%); 
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
		
	} 
	.wrapper-4 i:first-child { 
	left: -75px; 

	}
	.wrapper-4 i:last-child{
		right: -75px;
	}
}




/* ex..............  */



 .card-3 .section3-img img{ 
	width: 120px;
} 
.hero-img-2 img{
  height:auto;
width: 500px;
}
.hero-img-3{
text-align: center;
}
.hero-img-3 div img{
width: 1250px;
padding-top: 40px;
}
.hero-img-3 p{
text-align: start;
padding-left: 110px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
padding-top: 10px;
padding-bottom: 10px
}


.hero-para p{
  font-size: 25px;
  text-align: center;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.hero-para{
box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.body-hero { 
display: grid;
grid-template-columns: 1000px 490px;
min-height: 1vh; 
margin-top: 50px
} 
.hero-slide1 {  
width: 100%; 
position: relative; 
} 


.hero-slide1 i:first-child { 
left: -22px; 

} 


.hero-slide1 .hero-slide2 { 
display: grid; 
grid-auto-flow: column; 
grid-auto-columns: calc((100% / 1) - 1px); 
gap: 1px; 
  height: auto;
overflow-x: auto; 
scroll-snap-type: x mandatory; 
scroll-behavior: smooth; 
scrollbar-width: 0;
/* background: rgb(92, 28, 28); */
} 

.hero-slide2::-webkit-scrollbar { 
display: none; 
} 

.hero-slide2 :where(.hero-slide3, .img) { 
display: flex; 
align-items: center; 
justify-content: center; 
} 

.hero-slide2.dragging { 
scroll-snap-type: none; 
scroll-behavior: auto; 
} 

.hero-slide2.no-transition { 
scroll-behavior: auto; 
} 

.hero-slide2.dragging .hero-slide3 { 
cursor: grab; 
user-select: none; 
} 

.hero-slide2 .hero-slide3 { 
scroll-snap-align: start; 
height: auto; 
  width:99%;
list-style: none; 
 /* background: #ededed;  */
border-radius: 8px; 
display: flex; 
cursor: pointer; 
width: 99%; 
/* padding-bottom: 30px;
padding-top: 15px; */
align-items: center; 
justify-content: center; 
flex-direction: column; 
} 
.hero-slide2 .hero-slide3 a{
text-decoration: none;
text-transform: capitalize;
text-align: center;
}

.hero-slide3 .sec {
width: auto; 
height: auto; 

} 

.hero-slide3 .sec img { 
width: auto; 
height: auto; 
object-fit: cover; 
} 



@media screen and (max-width: 900px) { 
.hero-slide1 .hero-slide2 { 
  grid-auto-columns: calc((100% / 2) - 9px); 

} 
} 

@media screen and (max-width: 600px) { 
.hero-slide1 .hero-slide2 {
   grid-auto-columns: 50% / 2; 
  grid-auto-columns: calc((100% / 2) - 9px); 
  width: 305px;
  margin-left: -50px;

} 
.hero-slide2 .hero-slide3{
  text-align: center;
}
.hero-slide2 .hero-slide3 { 
  scroll-snap-align: start; 
  height: auto; 
  list-style: none; 
  /* background: #ededed;  */
  border-radius: 8px; 
  display: flex; 
  cursor: pointer; 
  width: 99%; 
  padding-bottom: 10px;
  padding-top: 0px;
  align-items: center; 
  justify-content: center; 
  flex-direction: column; 
}
.hero-slide1 i:first-child { 
left: -75px; 

}
.hero-slide1 i:last-child{
  right: -75px;
}
}



/* checkup */
#checkup-section{
	display: flex;
	flex-direction: row;
	gap: 950px;
  margin-bottom: -20px;
	margin-left: 80px;
}
#checkup-section p{
	font-size: 21px;
  padding-top: 20px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#checkup-section button{
	margin-top: 15px;
  padding: 2px 10px;
	background: rgb(251, 79, 79);
	color: white;
	border: none;
	border-radius: 4px;
}
#checkup-section button a{
	text-decoration: none;
	list-style: none;
	color: aliceblue;
}